;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/ethanlin/.emacs.d/lisp/init-c-package.el" . 4090)
 ("/Users/ethanlin/.emacs.d/init.el" . 4733)
 ("/Users/ethanlin/.emacs.d/.cache/treemacs-persist" . 45)
 ("/Users/ethanlin/.emacs.d/lisp/init-f-dashboard.el" . 4385)
 ("/Users/ethanlin/.emacs.d/lisp/init-b-basic.el" . 946)
 ("/Users/ethanlin/.emacs.d/" . 1259)
 ("/Users/ethanlin/Documents/Test/test_11.org" . 57)
 ("/Users/ethanlin/pure.emacs.d/lisp/init-d-package.el" . 11824)
 ("/Users/ethanlin/pure.emacs.d/lisp/"
  (dired-filename . "/Users/ethanlin/pure.emacs.d/lisp/init-d-package.el"))
 ("/Users/ethanlin/pure.emacs.d/"
  (dired-filename . "/Users/ethanlin/pure.emacs.d/lisp"))
 ("/Users/ethanlin/.emacs.d/lisp/"
  (dired-filename . "/Users/ethanlin/.emacs.d/lisp/init-f-dashboard.el"))
 ("/Users/ethanlin/pure.emacs.d/lisp/init-f-dashboard.el" . 578)
 ("/Users/ethanlin/.emacs.d/lisp/init-e-dired.el" . 1337)
 ("/Users/ethanlin/.emacs.d/lisp/init-e-ui.el" . 1450))
